<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="scripts/react.min.js"></script>
        <script src="scripts/JSXTransformer.js"></script>
        <script src="scripts/jquery-1.11.2.js"></script>
        <script src="scripts/showdown-0.3.1.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <style>
            body {
                font-size: 18px;
            }
            h1, h2, h3, h4, h5, h6, body {
                font-family: 'goudy old style', 'minion pro', 'bell mt', Georgia, 'Hiragino Mincho Pro';
                font-weight: 400;
            }
            a.page-link {
                font-family: 'goudy old style', 'minion pro', 'bell mt', Georgia, 'Hiragino Mincho Pro';
                font-size: 22px !important;
            }
            .first-character { float: left;
                font-size: 75px;
                line-height: 60px;
                padding-right: 8px;
                padding-left: 3px;
                font-family: 'goudy old style', 'minion pro', 'bell mt', Georgia, 'Hiragino Mincho Pro';
            }
            .navbar .navbar-nav {
                display: inline-block;
                float: none;
                vertical-align: top;
            }
            .navbar .navbar-collapse {
                text-align: center;
            }
            #header-section {
                background-color: #652770;
                padding-top: 10px;
                color: gainsboro;
            }
            .nav.navbar-nav li a {
                color: gainsboro;
            }
            .nav.navbar-nav li a:hover{
                color: #652770;
            }
            .nav.navbar-nav .active a {
                color: #652770;
                background-color: gainsboro;
            }
            .navbar-toggle .icon-bar {
                background-color: gainsboro;
            }

             /*#body-section {
                position: relative;
                padding-top: 126px;
             }*/
        </style>
    </head>
    <body>
        <!-- <div id="content" class="uk-container uk-container-center"></div> -->
        <div id="content "></div>
        <script type="text/jsx" src="scripts/app.js"></script>
    </body>
</html>
